set-option -g mouse on

# Set vi mode copy
setw -g mode-keys vi

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind -r H select-pane -L \; resize-pane -Z # move left and zoom
bind -r J select-pane -D \; resize-pane -Z # move down and zoom
bind -r K select-pane -U \; resize-pane -Z # move up and zoom
bind -r L select-pane -R \; resize-pane -Z # move right and zoom

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
